# Campus Marketplace — AlwaysData .htaccess
# Simplified version compatible with AlwaysData shared hosting

# ===== DISABLE DIRECTORY LISTING =====
Options -Indexes
DirectoryIndex public/index.html index.php

# ===== PROTECT SENSITIVE FILES =====
<FilesMatch "\.(env|env\.local|composer\.json|composer\.lock|gitignore)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# ===== API ROUTING =====
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # ===== HARDENING: BLOCK COMMON SCAN TARGETS =====
    # Block attempts to access hidden files/folders like .git, .env, etc.
    # Allow only ACME challenge files under .well-known when needed.
    RewriteRule "(^|/)\.(?!well-known/)" - [F,L]

    # Block common bot probe endpoints not used by this app.
    RewriteRule ^(wp-admin|wp-login\.php|xmlrpc\.php|phpmyadmin|pma|myadmin|mysql|cgi-bin)(/.*)?$ - [F,L,NC]

    # Block direct access to development or sensitive directories if present.
    RewriteRule ^(\.git|\.svn|\.hg|node_modules|vendor|tests?|logs?|backups?)(/.*)?$ - [F,L,NC]

    # Block direct reads of typical backup/config artifacts.
    RewriteRule (^|/)(composer\.(json|lock)|package(-lock)?\.json|yarn\.lock|pnpm-lock\.yaml|phpunit\.xml(\.dist)?|Dockerfile|docker-compose\.ya?ml)$ - [F,L,NC]

    # ===== MAINTENANCE MODE (React SPA only) =====
    # PHP pages already handle maintenance via includes/header.php (which
    # checks isAdmin() and lets admins through). This rule only covers the
    # React SPA routes that bypass PHP entirely (they serve static index.html).
    # When .maintenance exists, SPA routes go to maintenance.php instead.
    RewriteCond %{DOCUMENT_ROOT}/.maintenance -f
    RewriteCond %{REQUEST_URI} !^/maintenance\.php$ [NC]
    RewriteCond %{REQUEST_URI} !^/admin/ [NC]
    RewriteCond %{REQUEST_URI} !^/login\.php$ [NC]
    RewriteCond %{REQUEST_URI} !^/api/ [NC]
    RewriteCond %{REQUEST_URI} !\.(css|js|map|png|jpg|jpeg|webp|gif|svg|ico|woff|woff2|ttf|eot)$ [NC]
    RewriteCond %{REQUEST_URI} !\.(php)$ [NC]
    RewriteRule .* /maintenance.php [R=302,L]

    # Don't rewrite real files or directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule .* - [L]

    # Route /api/* to backend/index.php
    RewriteRule ^api/(.*)$ backend/index.php?route=$1 [L,QSA]

    # Fix for React base path (GitHub pages compatibility)
    RewriteRule ^campus-marketplaces/(.*)$ public/$1 [L,QSA]

    # Default fallback for SPA routes (skip static assets and known paths)
    RewriteCond %{REQUEST_URI} !\.(css|js|map|ico|png|jpg|jpeg|webp|gif|svg|mp4|woff|woff2|ttf|eot)$ [NC]
    RewriteCond %{REQUEST_URI} !^/admin/ [NC]
    RewriteCond %{REQUEST_URI} !^/assets/ [NC]
    RewriteCond %{REQUEST_URI} !^/uploads/ [NC]
    RewriteCond %{REQUEST_URI} !^/backend/ [NC]
    RewriteCond %{REQUEST_URI} !^/includes/ [NC]
    RewriteCond %{REQUEST_URI} !^/public/ [NC]
    RewriteRule ^(.*)$ public/index.html [L,QSA]
</IfModule>

# ===== UTF-8 ENCODING =====
AddDefaultCharset utf-8
