node.exe : [31mΓ£ù[39m 
Build failed in 1.23s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 1   
 .23s:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[UNLOADABLE_DEPENDENCY] 
Error:[0m Could not load 
src/lib/utils
   [38;5;246mΓò¡[0m[38;5;2
46mΓöÇ[0m[38;5;246m[[0m co
mponents/ui/metal-button.tsx:
4:20 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38
;5;249mp[0m[38;5;249mo[0m
[38;5;249mr[0m[38;5;249mt[
0m[38;5;249m [0m[38;5;249m
{[0m[38;5;249m [0m[38;5;2
49mc[0m[38;5;249mn[0m[38;
5;249m [0m[38;5;249m}[0m[
38;5;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mm[0m[38;5;24
9m [0m"@/lib/utils"[38;5;24
9m;[0m
 [38;5;240m  Γöé[0m        
            ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m        
                  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
The system cannot find the 
path specified. (os error 3)
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrors
IntoJsError (file:///C:/xampp
/htdocs/marketplace/node_modu
les/rolldown/dist/shared/erro
r-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (f
ile:///C:/xampp/htdocs/market
place/node_modules/rolldown/d
ist/shared/error-D8cGyrC7.mjs
:18:128)
    at #build (file:///C:/xam
pp/htdocs/marketplace/node_mo
dules/rolldown/dist/shared/ro
lldown-build-CL9PyQ2E.mjs:331
3:34)
    at async 
buildEnvironment (file:///C:/
xampp/htdocs/marketplace/node
_modules/vite/dist/node/chunk
s/node.js:32829:64)
    at async Object.build (fi
le:///C:/xampp/htdocs/marketp
lace/node_modules/vite/dist/n
ode/chunks/node.js:33251:19)
    at async Object.buildApp 
(file:///C:/xampp/htdocs/mark
etplace/node_modules/vite/dis
t/node/chunks/node.js:33248:1
53)
    at async CAC.<anonymous> 
(file:///C:/xampp/htdocs/mark
etplace/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
